<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lvt-home</title>
    <style>
        html,body{
            height:100%;
        }
        body,div,ul,li{margin:0; padding:0; font-size:12px;}
        .main-div{
            height: calc(100% - 40px);
            width: 100%;
        }
        a{
            text-decoration: none;
        }
        .header-div{
            text-align: center;
            height: 40px;
            background: aquamarine;
        }
        .header-div ul li{
            display: inline;
            width:46px;
            height:26px;
            margin: 20px;
            line-height: 40px;
        }
        .footer-div{
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 40px;
            background: aquamarine;
        }
        .body-div{
            height: calc(100% - 40px);
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="main" class="main-div">
        <div class="header-div">
            <ul>
                <li>
                    <a href="#mainPage">首页</a>
                </li>
                <li>
                    <a href="#personPage">个人资料</a>
                </li>
                <li>
                    <a href="#photoPage">相册</a>
                </li>
                <li>
                    <a href="#otherPage">其他</a>
                </li>
            </ul>
        </div>
        <div class="body-div">
            <div id="mainPage" style="background: blue;height: 100%;"></div>
            <div id="personPage" style="background: black;height: 100%;"></div>
            <div id="photoPage" style="background: pink;height: 100%;">
                <div class="container">
                    <img src="img/juju1.jpg" class="pic1"  />
                    <img src="img/juju2.jpg" class="pic2"  />
                    <img src="img/juju3.jpg" class="pic3"  />
                    <img src="img/juju4.jpg" class="pic4"  />
                    <img src="img/juju5.jpg" class="pic5"  />
                    <img src="img/juju6.jpg" class="pic6"  />
                    <img src="img/juju7.jpg" class="pic7"  />
                    <img src="img/juju8.jpg" class="pic8"  />
                    <img src="img/juju9.jpg" class="pic9"  />
                    <img src="img/juju10.jpg" class="pic10"  />
                </div>
            </div>
        </div>
        <div class="footer-div">


        </div>
    </div>
</body>
</html>